
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}
.style-2{
	height: 550px;
    overflow-y: scroll;
}
.style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: rgba(20, 40, 40, 0.2);
}

.style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: rgba(20, 40, 40, 0.2);
}

.style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(20, 40, 40, 1);
}


.goback{
	    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .4em;
	font-size: 1.4em;
    height: 50px;
    color: #fff;
    transition: all .2s;
    width: 140px;
	cursor:pointer;
    background: rgba(0,0,0,.8);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

body {
	background:url(../img/alphago.jpg);
  background-repeat: no-repeat;
  background-size: cover;
	background-attachment: fixed;
    background-position: center; 
}

.signupSection {
  background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
  background-repeat: no-repeat;
  text-align: center;
  margin:auto;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
  background-size: cover;
	background-attachment: fixed;
    background-position: center; 
	margin-top:60px;
}

.info {
  background: url(../img/original/duet.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-right: 5px solid rgba(30, 30, 30, 0.8);
 
}
.info h2 {
  font-weight: 300;
  background: linear-gradient(135deg, #1c1c24, #000000);
  border-radius:4px;
}
.info .icon {
  font-size: 8em;
  padding: 20px 0;
  color: #0ab4b4;
}

.signupForm {
  padding: 30px 0;
  background: rgba(20, 40, 40, 0.8);
  transition: .2s;
}
.signupForm h2 {
  font-weight: 300;
}

.inputFields {
  margin: 15px 0;
  font-size: 16px;
  padding: 10px;
  width: 250px;
  border: 1px solid #0ab4b4;
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, 0.2);
  color: white;
  outline: none;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}
#bt{
	border: 1px solid #0ab4b4;
  background: rgba(20, 20, 20, 0.6);
  font-size: 15px;
  color: white;
  margin-top: 20px;
  padding: 5px;
  cursor: pointer;
  transition: .4s;
}
#join-btn {
  border: 1px solid #0ab4b4;
  background: rgba(20, 20, 20, 0.6);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
}
#join-btn:hover {
  background: rgba(20, 20, 20, 0.8);
  padding: 10px 80px;
}

@media screen and (max-width: 768px){
	.signupSection{
		width:auto;
		margin-bottom: 30px;
	}
	.info {
		height:400px;
	}
	.style-2{
	height: auto;
}
	
}