<!DOCTYPE html>
<!-- saved from url=(0067)file:///C:/Users/Sonu%20Kedia/Desktop/Sponsors%20_%20Zeitgeist.html -->
<html lang="en" class="desktop portrait preloader-done"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <title>Sponsors | Zeitgeist</title>
    <meta name="description" content="basic - A signature theme from Designova">
    <meta name="author" content="Designova">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/images/favicon.png">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- ICON FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./index_files/ionicons.min.css">
    <link rel="stylesheet" href="./index_files/fonts.css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./index_files/bootstrap.css">
    <link rel="stylesheet" href="./index_files/isotope.css">
    <link rel="stylesheet" href="./index_files/venobox.css">
    <link rel="stylesheet" href="./index_files/sinister.css">
    <link rel="stylesheet" href="./index_files/slimmenu.css">
    <link rel="stylesheet" href="./index_files/main.css">
    <link rel="stylesheet" href="./index_files/main-bg.css">
    <link rel="stylesheet" href="./index_files/main-responsive.css">

    <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--
    <link rel="stylesheet/less" type="text/css" href="less/color.less">
    <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
    <script src="less/less.min.js"></script> -->


</head>

<body class="preloader-done">


    <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <div id="preloader" class="signature-stefan">
        <div id="status"></div>
    </div> -->
    <!-- end : preloader -->

<!-- mobile only navigation : starts -->
<!-- <nav class="mobile-nav signature-stefan">
            <ul class="slimmenu">
              <li>
                  <a class="sub-collapser" href="#">portfolio</a>
                  <ul>
                      <li><a href="portfolio01.html">4 column</a></li>
                      <li><a href="portfolio02.html">3 column</a></li>
                      <li><a href="portfolio03.html">multi column</a></li>
                    </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li><a href="journal.html">journal</a></li>
              <li>
                  <a class="sub-collapser" href="#">project</a>
                  <ul>
                    <li><a href="project01.html">slider project</a></li>
                    <li><a href="project02.html">video project</a></li>
                    <li><a href="project03.html">parallax project</a></li>
                  </ul>
              </li>
              <li><a href="contact.html">hello</a></li>
            </ul>
</nav> -->
<!-- mobile only navigation : ends -->


  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header class="masthead signature-stefan dark-bg fullheight" style="height: 624px;">
      <div class="valign" style="height: 100px; width: 100px;">
                  <a href="https://zeitgeist.org.in/"><img alt="" title="" class="main-logo" src="./index_files/logo.jpg" height="100px" width="100px"></a>
      </div>
                  <!-- <div class="menu-notification">
                      <a class="font3bold" href="#"><span class="ion-android-menu white"></span></a>
                  </div>
                  <div class="filter-notification signature-stefan">
                      <a class="font3bold" href="#"><span class="ion-shuffle white"></span></a>
                  </div> -->

    </header>
    <!-- end : masthead -->
<nav class="mastnav signature-stefan dark-bg fullheight" style="height: 624px;">
      <div class="valign">

          <ul class="main-menu signature-stefan">
            <li>
                <a class="main-link font3bold sub-menu-trigger" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#">portfolio</a>
                <div class="sub-menu font3">
                    <a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html">4 column</a>
                    <a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio02.html">3 column</a>
                    <a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio03.html">multi column</a>
                </div>
            </li>
            <li><a class="main-link font3bold" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/about.html">about</a></li>
            <li><a class="main-link font3bold" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/journal.html">journal</a></li>
            <li>
                <a class="main-link font3bold sub-menu-trigger" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#">project view</a>
                <div class="sub-menu font3">
                    <a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/project01.html">slider project</a>
                    <a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/project02.html">video project</a>
                    <a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/project03.html">parallax project</a>
                </div>
            </li>
            <li><a class="main-link font3bold" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/contact.html">say hello</a></li>
          </ul>

      </div>

                  <div class="menu-close-notification">
                      <a class="font3bold" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#"><span class="ion-android-close white"></span></a>
                  </div>

    </nav>

    <!-- end : mastnav -->




    <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section class="mastwrap signature-stefan">


      <div class="inner-wrap black-bg no-pad">

      <section class="intro-01 signature-stefan">


        <!--works filter panel :starts -->
        <section id="works-filter-panel" class="works-filter-panel signature-stefan fullheight dark-bg" style="height: 624px;">
          <div class="valign">
            <div class="works-filter-wrap">
                <ul class="works-filter signature-stefan text-center clearfix font3">
                    <li><a id="all" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#" data-filter="*" class="active"><span>All</span></a></li><li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#" data-filter=".branding"><span>Branding</span></a></li>
                    <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#" data-filter=".graphics"><span>Graphics</span></a></li>
                    <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#" data-filter=".logos"><span>Logos</span></a></li>
                    <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#" data-filter=".ui"><span>UI</span></a></li>
                    <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#" data-filter=".web"><span>Web</span></a></li>
                </ul>
            </div>
          </div>
        </section>
        <!-- works filter panel :ends -->

         <section id="works-container" class="works-container signature-stefan works-masonry-container clearfix white-bg works-thumbnails-view" style="position: relative; height: 1594px;">


              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom ui web" style="background-color: rgb(245, 110, 110); position: absolute; left: 0px; top: 0px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/5.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/5.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                                <p><span class="dark font3">Hero</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info logos ui" style="background-color: rgb(101, 188, 208); position: absolute; left: 265px; top: 0px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/2.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/2.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                                <p><span class="dark font3">MTV Beats</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding graphics" style="background-color: rgb(241, 241, 241); position: absolute; left: 531px; top: 0px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/31.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/31.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">State Bank of India</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->

          <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info web graphics" style="background-color: rgb(36, 153, 233); position: absolute; left: 797px; top: 0px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/4.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/4.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Indian Tourism</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(253, 189, 79); position: absolute; left: 0px; top: 199px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/1.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/1.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">NTPC </span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->




              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info logos" style="background-color: rgb(65, 112, 190); position: absolute; left: 265px; top: 199px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/6.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/6.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Grab On</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom logos ui" style="background-color: white; position: absolute; left: 531px; top: 199px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/7.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/7.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Godrej</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info web" style="background-color: rgb(151, 243, 139); position: absolute; left: 797px; top: 199px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/8.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/8.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Ebay</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->




               <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom logos graphics" style="background-color: rgb(54, 30, 44); position: absolute; left: 0px; top: 398px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/9.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/9.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Denver</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info branding" style="background-color: rgb(45, 149, 178); position: absolute; left: 265px; top: 398px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/10.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/10.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">BSNL</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info branding" style="background-color: rgb(41, 49, 60); position: absolute; left: 531px; top: 398px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/11.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/11.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Career Launcher</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(37, 128, 57); position: absolute; left: 797px; top: 398px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/12.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/12.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Canara Bank</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom ui web" style="background-color: rgb(101, 188, 208); position: absolute; left: 0px; top: 597px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/13.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/13.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                                <p><span class="dark font3">MTV Campus Diaries</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info logos ui" style="background-color: rgb(245, 245, 245); position: absolute; left: 265px; top: 597px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/14.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/14.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                                <p><span class="dark font3">Campus France</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding graphics" style="background-color: rgb(226, 59, 53); position: absolute; left: 531px; top: 597px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/15.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/15.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Book My Show</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->

          <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info web graphics" style="background-color: rgb(162, 197, 35); position: absolute; left: 797px; top: 597px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/16.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/16.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Allahabad Bank</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(253, 189, 79); position: absolute; left: 0px; top: 797px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/17.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/17.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">ACC Cement</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->




              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info logos" style="background-color: rgb(65, 112, 190); position: absolute; left: 265px; top: 797px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/18.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/18.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Zomato</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom logos ui" style="background-color: white; position: absolute; left: 531px; top: 797px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/19.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/images/works/19.jpg">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Zebronics</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info web" style="background-color: rgb(206, 110, 59); position: absolute; left: 797px; top: 797px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/20.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/20.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Yes Bank</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->




               <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom logos graphics" style="background-color: rgb(226, 59, 53); position: absolute; left: 0px; top: 996px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/21.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/21.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">VHR MultiService Ltd.</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info branding" style="background-color: rgb(253, 189, 79); position: absolute; left: 265px; top: 996px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/22.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/22.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">Verka</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth info branding" style="background-color: rgb(41, 49, 60); position: absolute; left: 531px; top: 996px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/24.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/24.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">TIME</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(6, 190, 6); position: absolute; left: 797px; top: 996px;">
                      <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/23.png">
                      <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/23.png">
                          <div class="works-item-inner ContentB">
                            <div class="Content">
                            <p><span class="dark font3">TOSHVIN ANALYTICAL</span></p>
                                <!-- <h6 class="dark font1">some text goes here</h6> -->
                            </div>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->
              <!-- start : works-item -->
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(76, 181, 245); position: absolute; left: 0px; top: 1195px;">
                <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/25.png">
                <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/25.png">
                    <div class="works-item-inner ContentB">
                      <div class="Content">
                      <p><span class="dark font3">The Tribune</span></p>
                          <!-- <h6 class="dark font1">some text goes here</h6> -->
                      </div>
                    </div>
                </a>
        </div>
        <!-- end : works-item -->
        <!-- start : works-item -->
        <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: white; position: absolute; left: 265px; top: 1195px;">
            <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/26.png">
            <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/26.png">
                <div class="works-item-inner ContentB">
                  <div class="Content">
                  <p><span class="dark font3">Paramatrix</span></p>
                      <!-- <h6 class="dark font1">some text goes here</h6> -->
                  </div>
                </div>
            </a>
    </div>
    <!-- end : works-item -->
    <!-- start : works-item -->
    <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(125, 163, 161); position: absolute; left: 531px; top: 1195px;">
        <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/27.png">
        <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/27.png">
            <div class="works-item-inner ContentB">
              <div class="Content">
              <p><span class="dark font3">Ralson Tyres</span></p>
                  <!-- <h6 class="dark font1">some text goes here</h6> -->
              </div>
            </div>
        </a>
    </div>
    <!-- end : works-item -->
    <!-- start : works-item -->
    <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(162, 197, 35); position: absolute; left: 797px; top: 1195px;">
        <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/28.png">
        <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/28.png">
            <div class="works-item-inner ContentB">
            <div class="Content">
            <p><span class="dark font3">PayPal</span></p>
                <!-- <h6 class="dark font1">some text goes here</h6> -->
            </div>
            </div>
        </a>
    </div>
    <!-- end : works-item -->
    <!-- start : works-item -->
    <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(245, 37, 73); position: absolute; left: 0px; top: 1394px;">
        <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/29.png">
        <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/29.png">
            <div class="works-item-inner ContentB">
            <div class="Content">
            <p><span class="dark font3">PTC News</span></p>
                <!-- <h6 class="dark font1">some text goes here</h6> -->
            </div>
            </div>
        </a>
    </div>
    <!-- end : works-item -->
    <!-- start : works-item -->
    <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(241, 241, 242); position: absolute; left: 265px; top: 1394px;">
        <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/30.png">
        <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/30.png">
            <div class="works-item-inner ContentB">
            <div class="Content">
            <p><span class="dark font3">Poker Nation</span></p>
                <!-- <h6 class="dark font1">some text goes here</h6> -->
            </div>
            </div>
        </a>
    </div>
    <!-- end : works-item -->
    <!-- start : works-item -->
    <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(236, 150, 164); position: absolute; left: 531px; top: 1394px;">
        <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/3.png">
        <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/3.png">
            <div class="works-item-inner ContentB">
            <div class="Content">
            <p><span class="dark font3">Lodhi Air</span></p>
                <!-- <h6 class="dark font1">some text goes here</h6> -->
            </div>
            </div>
        </a>
    </div>
    <!-- end : works-item -->
    <!-- start : works-item -->
    <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth zoom branding" style="background-color: rgb(241, 241, 242); position: absolute; left: 797px; top: 1394px;">
        <img data-no-retina="" alt="" title="" class="img-responsive" src="./index_files/32.png">
        <a class="venobox vbox-item" data-gall="portfolio-gallery" href="./index_files/32.png">
            <div class="works-item-inner ContentB">
            <div class="Content">
            <p><span class="dark font3">Safe Express</span></p>
                <!-- <h6 class="dark font1">some text goes here</h6> -->
            </div>
            </div>
        </a>
    </div>
    <!-- end : works-item -->

            </section>
            <!-- end : works-container -->

  </section>

      </div>
    <!-- end : inner-wrap -->

<!-- f -->
    <footer class="mastfoot signature-stefan white-bg">
      <div class="container-fluid">

        <div class="row add-top-quarter">
              <article class="credits col-md-12  text-center">
                  <p class="font3 dark">Copyright © 2018 <a target="_blank" href="https://wwww.zeitgeist.org.in/">Zeitgeist</a>.</p>
              </article>
        </div>

        <div class="row add-top-quarter">
              <ul class="foot-social col-md-12 text-center">
                <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#"><img data-no-retina="" alt="" title="" src="./index_files/01.svg"></a></li>
                <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#"><img data-no-retina="" alt="" title="" src="./index_files/02.svg"></a></li>
                <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#"><img data-no-retina="" alt="" title="" src="./index_files/03.svg"></a></li>
                <li><a href="file:///C:/Users/Sonu%20Kedia/Desktop/sponsors/portfolio01.html#"><img data-no-retina="" alt="" title="" src="./index_files/04.svg"></a></li>
              </ul>
        </div>

      </div>
    </footer>
    <!-- end : mastfoot -->






    </section>
    <!-- end : mastwrap -->




    <!-- End Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- JS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="./index_files/common.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <script src="./index_files/main.js.download"></script>




</body></html>