<!doctype html>
<html lang="en" class="no-js">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Z'18 | Events</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Merriweather:400,700" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/style.css"/> <!-- Resource style -->
	
	<link rel="stylesheet" type="text/css" href="css/base.css" />

  	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/modernizr.js"></script> 
</head>
<body>
<div id="after_load">
				<img id="loading-image" src="img/load.svg" alt="Loading..." />
		</div>
	<main>
    
		<div class="cent">
		
		<div class="upbar">
		 
			<input  type="text" onkeyup="myFunction()" class="textbox" placeholder="Search events" data-search  id="myInput">
		  	
		  
		</div>
		<div class="cd-projects-wrapper projects-visible">
		
		<ul id="myUL" class="cd-slider" style="transform: translateX(0px);">
			<li class="current slides-in">
				<a href="dance.php">
					<img src="img/dancem.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Dance</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="music.php">
					<img src="img/musicm.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Music</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="dramatics.php">
					<img src="img/img.png" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Dramatics</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="photography.php">
					<img src="img/photogm.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Photography</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="fine_arts.php">
					<img src="img/img.png" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Fine Arts</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="gaming.php">
					<img src="img/csgom.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Gaming</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="life_style.php">
					<img src="img/lifestylem.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Life-style</h2>
					</div>
				</a>
			</li>
			
			<li class="slides-in">
				<a href="literary.php">
					<img src="img/litrarym.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Literary</h2>
					</div>
				</a>
			</li>
			
			<li class="slides-in">
				<a href="quizzing.php">
					<img src="img/quizm.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
						<h2 class="card__num">Quizzing</h2>
					</div>
				</a>
			</li>
			
			<li class="slides-in">
				<a href="cookery.php">
					<img src="img/cookm.jpg" alt="project image">
					<div class="box__shadow" style="z-index:-1"></div>
					<div class="project-info">
					<div class="project-info">
						<h2 class="card__num">Cooking</h2>
					</div>
				</a>
			</li>
		</ul>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
	</div>
	
		<div class="cd-project-content">
		<svg class="hidden">
			<symbol id="icon-cross" viewBox="0 0 24 23">
				<title>cross</title>
				<path d="M23.865 3.677c.197-.383.164-.818-.008-1.18.048-.41-.06-.827-.448-1.147L22.323.457c-.636-.524-1.632-.689-2.25 0a155.348 155.348 0 0 1-8.797 9.001C9.011 7.342 6.72 5.255 4.443 3.165c-.8-.734-1.956-.503-2.458.37C1.253 3.9.659 4.374.168 5.182c-.233.386-.215.872 0 1.258 1.47 2.635 4.31 4.951 6.646 7.083-.313.28-.623.562-.942.836-3.146 2.702-5.268 4.416-1.331 7.187.053.037.107.029.161.05.076.036.148.06.232.074.026 0 .05.005.075.003.082.007.16.027.243.011 2.117-.415 4.085-2.074 5.872-3.9 1.74 1.715 3.592 3.353 5.63 4.325.485.232 1.063.097 1.436-.227.626.047 1.197-.342 1.484-.901.042-.026.07-.041.116-.07.91-.569.993-1.701.32-2.482-1.522-1.762-3.138-3.438-4.787-5.084 2.968-2.9 6.674-6.027 8.542-9.667z"/>
			</symbol>
		</svg>
		<main1>
		<div id="main"></div>
		</main1>
		<a href="#0" class="close cd-img-replace">Close</a>
		
	</div>
		</div>
		</div>

</main>

<script>

function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
	 $('#myUL').css({'transform': 'translateX(0px)'});
    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
	
}
</script>

<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>