html, body {
    overflow-x: hidden;
}

p {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none !important;
}

a:focus {
    outline: none;
}


.main-heading h1{
    font-size: 18px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 12px;
}
.main-heading h6{
    font-size: 14px;
    line-height: 21px;
    margin-top: 10px;
}
.liner{
  width: 200px;
  height: 5px;
  display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
}
.liner-small{
  width: 100px;
  height: 3px;
  display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.hero-text.signature-stefan h3{
    font-size: 32px;
    line-height: 64px;
    text-transform: uppercase;
    letter-spacing: 24px;
}
.hero-text.signature-stefan h6{
    font-size: 14px;
    line-height: 21px;
}
.page-top-spacing{
    margin-top: 400px;
}
.first-fold.signature-stefan .main-heading.fixed-bottom{
  position: absolute;
  bottom: 50%;
}
.trans-dark-overlay{
  background-color: rgba(0,0,0,0.6);
}
.trans-white-overlay{
  background-color: rgba(255,255,255,0.3);
}

html.preloader-running, body.preloader-running {
    overflow: hidden;
}

html.preloader-running .sticky-sidebar {
    display: block;
}

div#preloader.signature-stefan {
    background: none repeat scroll 0 0 white;
    height: 100%;
    right: 200px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99999;
}

div#preloader.signature-stefan.fluidview {
    left: 0px;
}

#status {
    width: 200px;
    height: 200px;
    position: fixed;
    left: 50%;
    top: 50%;
    background-image: url(../images/loader.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120px 120px;
    margin: -100px 0 0 -100px;
}

header.masthead.signature-stefan {
  text-align: center;
  position: fixed;
  right: 0;
  top: 0;
    width: 200px;
    height: 100%;
    padding: 40px;
    z-index: 999;
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.main-logo{
  margin-top: 5px;
}


footer.mastfoot.signature-stefan{
  padding: 60px 40px;
}
.credits{
}
.social-wrap{
  padding: 0;
}
.foot-social {
    list-style: none outside none;
    padding: 0;
}
.foot-social li {
    display: inline-block;
    margin-left: 2px;
    margin-bottom: 0;
}
.foot-social li a > img {
  width: 32px;
    opacity: 1;
  -webkit-transition: all .8s linear;
     -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
     -o-transition: all .8s linear;
      transition: all .8s linear;
}
.foot-social li a > img:hover {
    opacity: 0.5;
  -webkit-transition: all .8s linear;
     -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
     -o-transition: all .8s linear;
      transition: all .8s linear;
}
.credits p{
  font-size: 12px;
  line-height: 19px;
}


nav.mastnav.signature-stefan {
    position: fixed;
    top: 0;
    right: 0;
    width: 33%;
    height: 100%;
    padding: 120px;
    z-index: 999;
    -ms-transform: translate(100%);
    -webkit-transform: translate(100%);
    -o-transform: translate(100%);
    transform: translate(100%);
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
nav.mastnav.slide-to-left {
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    -o-transform: translate(0);
    transform: translate(0);
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
nav.mastnav.signature-stefan ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
nav.mastnav.signature-stefan ul li{
    margin-bottom: 20px;
}
.menu-social{
  border:none;
}
.menu-social li{
  display: inline-block;
}
.menu-social li span{
  font-size: 24px;
}
.menu-credits{
  margin-top: 50px;
}
.sub-menu{
  display: none;
  margin-top: 10px;
  padding-top: 10px;
  margin-bottom: 20px;
}
.sub-menu a{
  display: block;
  font-size: 12px;
  line-height: 22px;
}
.main-link{
  font-size: 14px;
  line-height: 24px;
  letter-spacing:6px;
  text-transform: uppercase;
}
.menu-close-notification span{
  position: absolute;
  top: 40px;
  right: 60px;
    font-size: 34px;
}

section.mastwrap.signature-stefan {
  margin-right: 200px;
}
.inner-wrap{
  padding: 120px;
}
.portfolio-wrap{
  padding: 20px;
}

/*INTRO 01*/


/*ABOUT*/
.team-block.signature-stefan{
  text-align: center;
}
.team-info{
  padding: 20px;
}
.team-info h4{
  text-transform: uppercase;
}
.team-overlay{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  padding: 40px;
  border-left:solid 15px;
  border-right:solid 15px;
}
.team-overlay p{
  font-size: 11px;
}
.team-social {
    list-style: none outside none;
    padding: 0;
    display: block;
}
.team-social li {
    display: inline-block;
    margin-left: 2px;
    margin-bottom: 0;
}
.team-social li a > img {
  width: 32px;
    opacity: 1;
  -webkit-transition: all .8s linear;
     -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
     -o-transition: all .8s linear;
      transition: all .8s linear;
}
.team-social li a > img:hover {
    opacity: 0.5;
  -webkit-transition: all .8s linear;
     -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
     -o-transition: all .8s linear;
      transition: all .8s linear;
}
.elements-counter-wrap.signature-stefan .subject{
  padding: 6px 3px ;
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
}
.elements-counter.signature-stefan{
  border-right: none;
}

/*SERVICES*/
.services.signature-stefan .service-block.signature-stefan{
  padding: 80px;
}
.services.signature-stefan .service-block.signature-stefan span{
  font-size: 72px;
}
.services.signature-stefan .service-block.signature-stefan h3{
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 20px;
}
.call-to-action.signature-stefan h3{
  font-size: 24px;
  line-height: 48px;
}


/*JOURNAL*/
.journal.signature-stefan .news-block.signature-stefan{
  border: solid 15px transparent;
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.journal.signature-stefan .news-block:hover{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border: solid 15px;
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.journal.signature-stefan .news-block:hover .news-head{
  background-color: rgba(0,0,0,0.5);
}
.journal.signature-stefan .news-block:hover .news-head h2, .journal.signature-stefan .news-block:hover .news-head h3{
  color: #fff !important;
}
.journal.signature-stefan .news-block.signature-stefan span{
  font-size: 36px;
}
.journal.signature-stefan .news-block.signature-stefan h3{
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 8px;
  font-weight: normal;
  margin-bottom: 20px;
}
.journal.signature-stefan .news-block.signature-stefan h2{
  font-size: 14px;
  line-height:21px;
  font-weight: normal;
  font-style: italic;
}
.journal.signature-stefan .news-head{
  padding: 80px;
}
.news-button{
  margin-top: 20px;
}

/*SINGLE PROJECT*/
.project-title.signature-stefan h1{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.project-title.signature-stefan h1 > span{
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0px;
  text-transform: none;
  display: block;
  margin-top: 20px;
}
.project-spec.signature-stefan{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.project-spec.signature-stefan li{
  padding: 10px 0;
  border-top: solid 1px #eee;
  font-size: 12px;
  line-height: 24px;
}
.project-spec.signature-stefan li:last-child{
  border-bottom: solid 1px #eee;
}

.project-nav-icon-wrap{
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding: 40px 0;
  text-align: center;
}
.project-nav-icon-wrap li{
  display: inline-block;
  margin: 1px;
  background-color: #fff;
  padding: 20px;
  border-radius: 50%;
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.project-nav-icon-wrap li:hover{
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.project-nav-icon-wrap li a{
}
.project-nav-icon-wrap li a img{
  width: 24px;
}
.parallax-showcase-overlay{
  opacity: 0;
  background-color: rgba(0,0,0,0.8);
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.parallax-showcase:hover .parallax-showcase-overlay{
  opacity: 1;
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}

/*WORKS*/

.works-filter-panel.signature-stefan{
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  padding: 40px;
  width: 250px;
    -ms-transform: translate(-250px); /* IE 9 */
    -webkit-transform: translate(-250px); /* Safari */
    -o-transform: translate(-250px); /* Opera */
    transform: translate(-250px);
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.works-filter-panel.slide-to-right{
    -ms-transform: translate(0px); /* IE 9 */
    -webkit-transform: translate(0px); /* Safari */
    -0-transform: translate(0px); /* Opera */
    transform: translate(0px);
  -webkit-transition: all .4s linear;
     -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
     -o-transition: all .4s linear;
      transition: all .4s linear;
}
.works-filter-wrap{
}
.filter-notification.signature-stefan{
    margin-left: 10px;
}
.filter-notification.signature-stefan span{
    font-size: 34px;
    position: absolute;
    bottom: 40px;
    right: 80px;
}
.menu-notification span{
    font-size: 34px;
    position: absolute;
    top: 40px;
    right: 80px;
}
.works-filter.signature-stefan{
  list-style: none;
  padding: 0;
  margin: 0;
}
.works-filter.signature-stefan li{
  display: block;
  margin-bottom: 10px;
}
.works-filter.signature-stefan li a{
  font-size: 14px;
  line-height: 21px;
}
.works-container.signature-stefan{
    padding: 0;
  margin: 70px auto 0 auto;
  overflow: hidden;
}
.works-filter.signature-stefan li:last-child:after{
    display: none;
}
.works-item.signature-stefan{
  overflow: hidden;
}
 .works-item.signature-stefan a{
            opacity: 0;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 100;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: all .4s ease-in-out;
               -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                 -o-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
        }
        .works-item.signature-stefan a:hover{
            text-decoration: none !important;
            opacity:1;
            -webkit-transition: all .4s ease-in-out;
               -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                 -o-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
        }
        .info a:hover{
            
            -webkit-transition: all .4s ease-in-out;
               -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                 -o-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
        }
        .zoom a:hover{
            cursor: url("../images/zoom.png") 40 40, crosshair;
            -webkit-transition: all .4s ease-in-out;
               -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                 -o-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
        }
        .works-item-inner{
            text-align: left;
            padding: 0 100px;
        }
        .works-thumbnails-view{
          margin-top: 40px;
        }
        .works-thumbnails-view .works-item-inner{
            text-align: left;
            padding: 40px;
        }
        .works-thumbnails-view .works-item-inner p > span {
            font-size: 14px;
            letter-spacing: normal;
            line-height: 21px;
            margin-top: 0;
            border-bottom: solid 5px;
            padding-bottom: 5px;
            text-transform: none;
        }
        .works-item-inner h6{
            font-size: 14px;
            letter-spacing: normal;
            line-height: 21px;
            text-transform: none;
            margin-top: 15px;
            font-weight: 200;
        }
        .works-item-inner p > span{
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 8px;
            margin-top: 20px;
            text-transform: uppercase;
        }
        .works-item.signature-stefan a:hover
        .works-item-inner h3{
        }
        .works-item.signature-stefan a:hover
        .works-item-inner p{
        }
}
}

.works-item-fade{
  opacity: 0.1;
  -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
}

.works-item-fade a{
  display: none !important;
}
.works-masonry-container{
    padding: 0;
  margin:0px !important;
}
.works-masonry-container .works-item-one-third {
  margin: 0 !important;
  padding: 0 !important;
  width: 33.3% !important;
}
.works-masonry-container .works-item-two-third {
  margin: 0 !important;
  padding: 0 !important;
  width: 66.6% !important;
}
.works-masonry-container .works-item-one-half {
  margin: 0 !important;
  padding: 0 !important;
  width: 50% !important;
}
.works-masonry-container .works-item-one-fourth {
  margin: 0 !important;
  padding: 0 !important;
  width: 25% !important;
}
.works-masonry-container .works-item-full-width {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
.works-masonry-container .works-item-one-third-spaced{
  margin: 1% !important;
  padding: 0 !important;
  width: 31.3% !important;
}
.works-masonry-container .works-item-one-half-spaced{
  margin: 1% !important;
  padding: 0 !important;
  width: 48% !important;
}
.works-masonry-container .works-item-two-third-spaced{
  margin: 1% !important;
  padding: 0 !important;
  width: 64.6% !important;
}
.works-masonry-container .works-item-one-fourth-spaced{
  margin: 1% !important;
  padding: 0 !important;
  width: 23% !important;
}


/* 6. Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Portfolio Isotope Transitions */

.isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
}

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

/*CONTACT*/

/*contact form*/

.email-wrap {
    padding-top: 20px;
}

.contact-mail {
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
}

.contact-form-wrap {
}

.contact-item {
}

input {
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 300 !important;
    margin-bottom: 30px !important;
    padding: 10px 0 !important;
    width: 100%;
    -webkit-transition: all .8s linear;
    -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
    -o-transition: all .8s linear;
    transition: all .8s linear;
}

input:focus, textarea:focus {
    -webkit-transition: all .8s linear;
    -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
    -o-transition: all .8s linear;
    transition: all .8s linear;
}

textarea {
    background: url('../images/textarea.png') repeat !important;
    border: none !important;
    border-bottom: 1px solid !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 300 !important;
    margin-bottom: 0px !important;
    padding: 10px 0 !important;
    resize: none;
    width: 100%;
    -webkit-transition: all .8s linear;
    -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
    -o-transition: all .8s linear;
    transition: all .8s linear;
}

input, textarea {
  border-color: #232323 !important;
  color: #999 !important;
}
input.send_message {
    cursor: pointer;
    float: left;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    width: 120px;
}

input.send_message:hover {
}

fieldset {
    border: 0 none;
    float: left;
    padding: 0;
    position: relative;
    width: 100%;
}

fieldset h1 {
    font-size: 24px;
}

.contact-label-box {
    font-weight: 300;
    font-size: 24px;
    line-height: 31px;
    padding: 30px 20px;
    text-align: center;
}

.contact-label-box > span {
    display: block;
    margin-right: 10px;
}

.contact-label-box > span > img {
    height: 60px;
    width: 60px;
}

.contact-label-box a:hover {
    text-decoration: none;
}

.contact .alert {
    box-shadow: none;
    border: none;
    border-radius: 0;
    text-shadow: none;
    font-size: 12px;
    line-height: 19px;
    font-weight: 300;
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
}

.btn-wrap {
    margin-top: 30px;
}

.space-left {
    margin-left: 1%;
}

.alert {
    margin-top: 0px;
    border-radius: 0px;
    padding: 5px;
    -webkit-transition: all .8s linear;
    -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
    -o-transition: all .8s linear;
    transition: all .8s linear;
}

.alert > p {
    text-shadow: none;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
}

.contact-address {
    font-size: 14px;
    font-weight: 200;
    line-height: 21px;
}

.email-wrap {
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0;
}


/*Buttons*/
.btn-signature {
  border: none;
    border-radius: 0px;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-signature-big {
  border: none;
    border-radius: 0px;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-signature:hover {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-signature-white {
  border: none;
    background: #fff;
    color: #fff;
}

.btn-signature-white:hover {
  border: none;
    color: #fff;
}

.btn-signature-dark {
  border: none;
    background: #000;
    color: #fff;
}

.btn-signature-dark:hover {
  border: none;
    color: #fff;
}

.btn-signature-color {
  border: none;
    background: transparent;
}

.btn-signature-color:hover {
  border: none;
}

/*Additional Helper Calsses*/

.add-top {
    margin-top: 160px;
}

.add-top-half {
    margin-top: 80px;
}

.add-top-quarter {
    margin-top: 40px;
}

.add-bottom {
    margin-bottom: 160px;
}

.add-bottom-half {
    margin-bottom: 80px;
}

.add-bottom-quarter {
    margin-bottom: 40px;
}

.pad {
    padding: 60px;
}

.pad-top {
    padding-top: 160px;
}

.pad-top-half {
    padding-top: 80px;
}

.pad-top-quarter {
    padding-top: 40px;
}

.pad-bottom {
    padding-bottom: 160px;
}

.pad-bottom-half {
    padding-bottom: 80px;
}

.pad-bottom-quarter {
    padding-bottom: 40px;
}

.pad-left-half {
    padding-left: 60px;
}
.pad-left-quarter {
    padding-left: 30px;
}
.remove-top {
    margin-top: 0 !important;
}

.ease {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.ease:hover {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.no-pad {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0 !important;
    padding-right: 0 !important;
}

.valign {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
}

.img-bg {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.parallax{
    /*css for stellar BG parallax*/
    background-attachment: fixed;
    width:100%;
    height:100%;
    position: relative;
    background-size: cover;
}
/*this class will be activated on mobile devices in order to switch off the parallax effect*/
.parallax-off, .no-parallax {
  background-attachment:scroll !important;
  background-size:cover !important;
  background-position: center center !important;
  width:100%;
}
.no-scroll-xy{
  overflow: hidden !important;
            -webkit-transition: all .4s ease-in-out;
               -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                 -o-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
}
.poster-img{
  background:url(../images/poster.jpg) center center no-repeat !important;
  background-size: cover !important;
}


/*–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/*LESS Compiled to CSS for preview purposes only
(Please read PDF guide to manage colors via LESS with just a single line of code editing)*/
/*–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

.color {
  color: #fc7753;
}
.white {
  color: #ffffff;
}
.silver {
  color: #efece7;
}
.grey {
  color: #999999;
}
.dark {
  color: #292929;
}
.black {
  color: #121212;
}
.color-bg {
  background-color: #fc7753;
}
.white-bg {
  background-color: #ffffff;
}
.silver-bg {
  background-color: #efece7;
}
.grey-bg {
  background-color: #999999;
}
.dark-bg {
  background-color: #292929;
}
.black-bg {
  background-color: #121212;
}
a {
  color: #121212;
}
a:hover {
  color: #fc7753;
}
::selection {
  background: #fc7753;
  color: #ffffff;
}
::-moz-selection {
  background: #fc7753;
  color: #ffffff;
}
body,
p {
  color: #292929;
}
.btn-signature-color {
  background-color: #fc7753 !important;
  color: #292929 !important;
}
.btn-signature-color:hover {
  background-color: #121212 !important;
  color: #fc7753 !important;
}
.btn-signature-dark:hover,
.btn-signature-white:hover {
  background-color: #fc7753 !important;
  color: #fc7753 !important;
}
nav.mastnav.signature-stefan ul {
  border-color: #fc7753;
}
.works-filter.signature-stefan li a {
  color: #ffffff;
}
.works-filter.signature-stefan li a:hover {
  color: #fc7753;
}
.filter-notification,
.filter-notification:visited {
  color: #121212 !important;
}
.works-item.signature-stefan a {
  background-color: #fc7753;
}
.works-thumbnails-view .works-item-inner p > span {
  border-color: #121212;
}
.team-overlay {
  border-color: #ffffff;
}
.main-link {
  color: #ffffff;
}
.sub-menu a {
  color: #efece7;
}
.main-link:hover,
.sub-menu a:hover {
  color: #fc7753 !important;
}
.project-nav-icon-wrap li:hover {
  background-color: #fc7753;
}
.filter-active span {
  color: #fc7753;
}
.team-overlay {
  background-color: #fc7753;
}
.journal.signature-stefan .news-block:hover {
  border-color: #fc7753;
}
.font1 {
  font-family: 'Open Sans', sans-serif;
}
.font2 {
  font-family: 'Montserrat', sans-serif;
}
.font3 {
  font-family: 'designova_ss_regular', sans-serif;
}
.font3xblack {
  font-family: 'designova_ss_xblack', sans-serif;
}
.font3black {
  font-family: 'designova_ss_black', sans-serif;
}
.font3bold {
  font-family: 'designova_ss_bold', sans-serif;
}
.font3light {
  font-family: 'designova_ss_light', sans-serif;
}
.font3xlight {
  font-family: 'designova_ss_xlight', sans-serif;
}
.font3thin {
  font-family: 'designova_ss_thin', sans-serif;
}
body,
p {
  font-family: 'designova_ss_regular', sans-serif;
}
